<!DOCTYPE html>
<html>
    <head>
    <style>
    .center {
  margin-left: auto;
  margin-right: auto;
}
   .door {
        display:block;
        width:100px;
        height:200px;
        font-size:24pt;
        margin:25px auto;
    }
    .revealed {
        display:block;
        width:100px;
        height:200px;
        font-size:24pt;
        margin:25px auto;
        background: white;
    }
    .selected {
        display:block;
        width:100px;
        height:200px;
        font-size:24pt;
        margin:25px auto;
        background: gray;
    }
    .goatrevealed {
         display: block;
         width: 100px;
         height: 200px;
         background: white;
    }
    </style>
    </head>
    <body>
     <table class='center'>
       <tr><td><button id='door1' onclick="external.invoke('door1')" class='door'>Door1</button></td>
           <td><button id='door2' onclick="external.invoke('door2')" class='door'>Door2</button></td>
           <td><button id='door3' onclick="external.invoke('door3')" class='door'>Door3</button></td>
      </tr>
     </table>
     <img src='goat.jpg'>
     <p id='status'>Status</p>
     <button onclick="external.invoke('init')" >New Game!</button>
     <button onclick="external.invoke('exit')" >Quit</button>
    </body>
   <script type="text/javascript">
        function clean(wins, loses) {
              console.log(wins);
              console.log(loses);
             document.getElementById('status').innerHTML = "Status: wins:"+wins.toString()+" loses:"+loses.toString();
            
        }
        function winner() {
             document.getElementById('status').innerHTML = "Status <b>Winner!</b>";
             external.invoke("winner set");
        }
        function looser() {
             document.getElementById('status').innerHTML = "Status <b>Looser :<</b>";
             external.invoke("loser set");
        }
         function reveal_goat(door_nr) {
            document.getElementById('door'+door_nr).innerHTML = "GOAT";
             external.invoke("Goat revelaed");
        }

        function reveal(door_nr) {
             document.getElementById('door'+door_nr).className="revealed";
        }
        function offer_switch() {
             if (confirm("Wanna switch doors?")) {
                 txt = "You pressed OK!";
                 } else {
                  txt = "You pressed Cancel!";
                  }
               external.invoke(txt);
        }
   </script>
</html>
